{
  "name": "hubot-mackerel",
  "version": "0.0.1",
  "description": "saba",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mdoi/hubot-mackerel.git"
  },
  "keywords": [
    "mackerel"
  ],
  "author": "mdoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdoi/hubot-mackerel/issues"
  },
  "homepage": "https://github.com/mdoi/hubot-mackerel"
}
